// 다른 사람 풀이
class Solution {
    public int solution(int balls, int share) {
        // 힌트를 보면 다음과 같은 규칙이 있다.
        // 분자 : n * (n-1) * (n-2) * ... * 2 * 1
        // 분모 : ((n-m) * (n-m-1) * (n-m-2) * ... * 2 * 1) * (m * (m-1) * (m-2) * ... * 2 * 1)

        // 만약 n이 20이고, m이 5라고 가정한다면
        // 분자의 경우 : 20 * 19 * 18 * 17 * ······ * 3 * 2 * 1
        // 분모의 경우 : (15 * 14 * 13 * 12 * ······ * 3 * 2 * 1) (5 * 4 * 3 * 2 * 1)

        // 이때 공통된 부분이 보이지 않는가? 바로 "약분" 할 수 있는 부분이 보인다.
        // 분모의 15 * 14 * ... * 2 * 1 와 분자와 약분하여 다음과 같이 수식을 정리할 수 있다.
        // 분자의 경우 : 20 * 19 * 18 * 17 * 16
        // 분모의 경우 : 5 * 4 * 3 * 2 * 1
        // 이 공식을 코드로 구현하면 아래와 같다.

        long answer = 1;
        int shareIdx = 1;
        for (int i = share+1; i <= balls; i++) {
            answer *= i;
            answer /= shareIdx;
            shareIdx++;
        }

        return (int) answer;
    }
}